<?php

namespace Tests;

use PHPUnit\Framework\Attributes\DataProvider;
use PHPUnit\Framework\TestCase;
use function Sergeich5\Helpers\__part_number2text;
use function Sergeich5\Helpers\number2text;

class Number2TextTest extends TestCase
{
    static function partData(): array
    {
        return [
            [0, ''],
            [1, 'один'],
            [2, 'два'],
            [3, 'три'],
            [4, 'четыре'],
            [5, 'пять'],
            [6, 'шесть'],
            [7, 'семь'],
            [8, 'восемь'],
            [9, 'девять'],
            [10, 'десять'],
            [11, 'одиннадцать'],
            [12, 'двенадцать'],
            [13, 'тринадцать'],
            [14, 'четырнадцать'],
            [15, 'пятнадцать'],
            [16, 'шестнадцать'],
            [17, 'семнадцать'],
            [18, 'восемнадцать'],
            [19, 'девятнадцать'],
            [20, 'двадцать'],
            [21, 'двадцать один'],
            [22, 'двадцать два'],
            [23, 'двадцать три'],
            [100, 'сто'],
            [101, 'сто один'],
            [102, 'сто два'],
            [103, 'сто три'],
            [104, 'сто четыре'],
            [105, 'сто пять'],
            [106, 'сто шесть'],
            [107, 'сто семь'],
            [108, 'сто восемь'],
            [109, 'сто девять'],
            [110, 'сто десять'],
            [111, 'сто одиннадцать'],
            [112, 'сто двенадцать'],
            [113, 'сто тринадцать'],
            [114, 'сто четырнадцать'],
            [115, 'сто пятнадцать'],
            [116, 'сто шестнадцать'],
            [117, 'сто семнадцать'],
            [118, 'сто восемнадцать'],
            [119, 'сто девятнадцать'],
            [120, 'сто двадцать'],
            [121, 'сто двадцать один'],
            [122, 'сто двадцать два'],
            [123, 'сто двадцать три'],
            [200, 'двести'],
        ];
    }

    #[DataProvider('partData')]
    function testPart(int $number, string $expected)
    {
        $this->assertEquals(
            $expected,
            __part_number2text($number)
        );
    }

    static function data(): array
    {
        $hundreds = [
            [1, 'один'],
            [2, 'два'],
            [3, 'три'],
            [4, 'четыре'],
            [5, 'пять'],
            [6, 'шесть'],
            [7, 'семь'],
            [8, 'восемь'],
            [9, 'девять'],
            [10, 'десять'],
        ];

        $thousands = [
            [1_000, 'одна тысяча'],
            [2_000, 'две тысячи'],
            [3_000, 'три тысячи'],
            [4_000, 'четыре тысячи'],
            [5_000, 'пять тысяч'],
            [6_000, 'шесть тысяч'],
            [7_000, 'семь тысяч'],
            [8_000, 'восемь тысяч'],
            [9_000, 'девять тысяч'],
            [10_000, 'десять тысяч'],
            [11_000, 'одиннадцать тысяч'],
            [12_000, 'двенадцать тысяч'],
            [13_000, 'тринадцать тысяч'],
            [14_000, 'четырнадцать тысяч'],
            [15_000, 'пятнадцать тысяч'],
            [16_000, 'шестнадцать тысяч'],
            [17_000, 'семнадцать тысяч'],
            [18_000, 'восемнадцать тысяч'],
            [19_000, 'девятнадцать тысяч'],
            [20_000, 'двадцать тысяч'],
            [21_000, 'двадцать одна тысяча'],
            [22_000, 'двадцать две тысячи'],
            [23_000, 'двадцать три тысячи'],
            [24_000, 'двадцать четыре тысячи'],
            [25_000, 'двадцать пять тысяч'],
            [26_000, 'двадцать шесть тысяч'],
            [27_000, 'двадцать семь тысяч'],
            [28_000, 'двадцать восемь тысяч'],
            [29_000, 'двадцать девять тысяч'],
            [30_000, 'тридцать тысяч'],
        ];

        $millions = [
            [1_000_000, 'один миллион'],
            [2_000_000, 'два миллиона'],
            [3_000_000, 'три миллиона'],
            [4_000_000, 'четыре миллиона'],
            [5_000_000, 'пять миллионов'],
            [6_000_000, 'шесть миллионов'],
            [7_000_000, 'семь миллионов'],
            [8_000_000, 'восемь миллионов'],
            [9_000_000, 'девять миллионов'],
            [10_000_000, 'десять миллионов'],
            [11_000_000, 'одиннадцать миллионов'],
            [12_000_000, 'двенадцать миллионов'],
            [13_000_000, 'тринадцать миллионов'],
            [14_000_000, 'четырнадцать миллионов'],
            [15_000_000, 'пятнадцать миллионов'],
            [16_000_000, 'шестнадцать миллионов'],
            [17_000_000, 'семнадцать миллионов'],
            [18_000_000, 'восемнадцать миллионов'],
            [19_000_000, 'девятнадцать миллионов'],
            [20_000_000, 'двадцать миллионов'],
            [21_000_000, 'двадцать один миллион'],
            [22_000_000, 'двадцать два миллиона'],
            [23_000_000, 'двадцать три миллиона'],
            [24_000_000, 'двадцать четыре миллиона'],
            [25_000_000, 'двадцать пять миллионов'],
            [26_000_000, 'двадцать шесть миллионов'],
            [27_000_000, 'двадцать семь миллионов'],
            [28_000_000, 'двадцать восемь миллионов'],
            [29_000_000, 'двадцать девять миллионов'],
            [30_000_000, 'тридцать миллионов'],
        ];

        $result = array_merge(
            [
                [0, 'ноль'],
            ],
            $hundreds,
            $millions
        );

        foreach ($thousands as $thousand)
            foreach ($hundreds as $hundred)
                $result[] = [$thousand[0] + $hundred[0], trim($thousand[1] . ' ' . $hundred[1])];

        foreach ($millions as $million)
            foreach ($thousands as $thousand)
                $result[] = [$million[0] + $thousand[0], trim($million[1] . ' ' . $thousand[1])];

        return $result;
    }

    #[DataProvider('data')]
    function test(int $number, string $expected)
    {
        $this->assertEquals(
            $expected,
            number2text($number)
        );
    }
}